APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Fx58VNBK8znIIkBgxf12wva+xCHizWH+snZVHSnzVU0=
APP_URL=http://localhost

# AFEGIT XTEC BEGIN
APP_SINAPSI_URL=http://sinapsi-virtual.xtec.cat
GOOGLE_CLIENT_ID=25816821061-f5n0i11lbst1tok7emelcnu6fi60t1vo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nq4f8cQ4kNXBSlQW9wHBr0y0
# AFEGIT XTEC END

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sinapsi
DB_USERNAME=root
DB_PASSWORD=agora

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
