# Application settings

APP_NAME=Sinapsi
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://sinapsi.xtec.cat

# Drivers settings

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Database settings

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sinapsi
DB_USERNAME=
DB_PASSWORD=

# Mail settings

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Scrapper user agent

HTTP_USER_AGENT="Mozilla/5.0 (compatible; http://sinapsi.xtec.cat)"

# Social sharing settings

FACEBOOK_APP_ID=

# Authentication settings

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://sinapsi.xtec.cat/accounts/login
GOOGLE_DOMAIN=xtec.cat
